<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for Sparkle's embedded XPC services to load under the
         hardened runtime. Same requirement as the other Jorvik apps. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Core Audio process taps read audio input; the hardened runtime gates
         audio-input access behind this entitlement. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
